<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainContainer" style="-fx-background-image: url(@../../resources/woodPattern.jpg);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="menuButtonContainer" alignment="CENTER_LEFT" onMouseClicked="#pauseButtonAction">
         <children>
            <SVGPath content="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z" fill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" top="30.0" />
               </HBox.margin>
            </SVGPath>
            <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="goalCardContainer" alignment="CENTER" spacing="10.0" visible="false" />
      <BorderPane fx:id="gameBorderPane" />
   </children>
</Pane>
