<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(..\..\resources\mine.jpg);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" opacity="0.7" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: black;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView fitHeight="84.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/chargerPartieLogo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="40.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="285.0" style="-fx-background-color: rgba(0,0,0,0.7);">
                     <children>
                        <RadioButton layoutX="27.0" layoutY="35.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="155.0" text="Exemple1" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cancelButton" alignment="CENTER" layoutX="24.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#cancelButtonAction" prefHeight="25.0" prefWidth="81.0" text="Annuler" AnchorPane.leftAnchor="24.0" />
                  <Button fx:id="startButton" alignment="CENTER_RIGHT" layoutX="205.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#startButtonAction" text="Commencer" AnchorPane.rightAnchor="24.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
