<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox style="-fx-background-image: url(@../../resources/mine.jpg); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="700.0" style="-fx-background-color: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.3));">
         <children>
            <HBox alignment="CENTER" onMouseClicked="#newGameButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Créer Partie" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#loadGameButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Charger Partie" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#optionsButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Options" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#scoreButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Scores" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#helpButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Aide" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="quitGameButton" alignment="CENTER" onMouseClicked="#quitGameButtonAction" onMouseEntered="#mouseOn" onMouseExited="#mouseOut">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../resources/pioche.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 3em;" text="Quitter" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="200.0" top="300.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/saboteur.png" />
               </image>
               <VBox.margin>
                  <Insets top="180.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
