<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" style="-fx-background-image: url(@../../resources/mine.jpg);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" opacity="0.7" style="-fx-background-color: black;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/OptionsLogo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="40.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Musique" />
                        <SVGPath content="M40,60 C42,48 44,30 25,32" />
                        <Slider />
                     </children>
                  </HBox>
                  <RadioButton mnemonicParsing="false" selected="true" text="Français" />
                  <RadioButton mnemonicParsing="false" text="Anglais" />
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButtonAction" alignment="CENTER" layoutX="24.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#cancelOptionButtonAction" prefHeight="25.0" prefWidth="81.0" text="Annuler" AnchorPane.leftAnchor="24.0" />
                  <Button fx:id="okOptionButton" alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#okOptionButtonAction" prefHeight="25.0" prefWidth="81.0" text="OK" AnchorPane.rightAnchor="24.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
